Cell-line                  = GM12878
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6442
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 4592
Train epochs               = 200
Train F1                   = 0.88889
Train duration             = 44.37320
Validation F1              = 0.85453
Test F1                    = 0.87500
Test cost                  = 0.51738
Test duration              = 0.11306
Test confusion matrix      = [[4, 2], [0, 7]]
