Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6378
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 3265
Train epochs               = 200
Train F1                   = 0.88538
Train duration             = 45.41964
Validation F1              = 0.85453
Test F1                    = 0.87171
Test cost                  = 0.43627
Test duration              = 0.11395
Test confusion matrix      = [[612, 26], [125, 513]]
