Cell-line                  = GM12878
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 13422
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 10176
Train epochs               = 200
Train F1                   = 0.88149
Train duration             = 76.67590
Validation F1              = 0.85714
Test F1                    = 0.88673
Test cost                  = 0.45877
Test duration              = 0.19715
Test confusion matrix      = [[608, 96], [67, 638]]
