Cell-line                  = GM12878
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 8932
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 6584
Train epochs               = 200
Train F1                   = 0.89785
Train duration             = 53.47139
Validation F1              = 0.85540
Test F1                    = 0.89764
Test cost                  = 0.45484
Test duration              = 0.13359
Test confusion matrix      = [[231, 24], [28, 228]]
