Cell-line                  = GM12878
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9920
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 7374
Train epochs               = 200
Train F1                   = 0.87131
Train duration             = 56.29825
Validation F1              = 0.85540
Test F1                    = 0.88258
Test cost                  = 0.42975
Test duration              = 0.14342
Test confusion matrix      = [[276, 78], [13, 342]]
