Cell-line                  = GM12878
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6814
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 4889
Train epochs               = 200
Train F1                   = 0.89037
Train duration             = 45.70267
Validation F1              = 0.85453
Test F1                    = 0.80734
Test cost                  = 0.60351
Test duration              = 0.11187
Test confusion matrix      = [[23, 21], [0, 44]]
