Cell-line                  = HeLa-S3
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9920
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 7624
Train epochs               = 200
Train F1                   = 0.91111
Train duration             = 56.59933
Validation F1              = 0.92776
Test F1                    = 0.70904
Test cost                  = 0.57878
Test duration              = 0.14472
Test confusion matrix      = [[626, 12], [281, 357]]
