Cell-line                  = HeLa-S3
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 10586
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 8157
Train epochs               = 200
Train F1                   = 0.91667
Train duration             = 58.65155
Validation F1              = 0.92776
Test F1                    = 0.85693
Test cost                  = 0.46708
Test duration              = 0.15187
Test confusion matrix      = [[658, 46], [142, 563]]
