Cell-line                  = HeLa-S3
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6096
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 4565
Train epochs               = 200
Train F1                   = 0.90909
Train duration             = 43.04182
Validation F1              = 0.92571
Test F1                    = 0.72684
Test cost                  = 0.54641
Test duration              = 0.10607
Test confusion matrix      = [[243, 12], [103, 153]]
