Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3542
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1813
Train epochs               = 200
Train F1                   = 0.90022
Train duration             = 33.59938
Validation F1              = 0.92776
Test F1                    = 0.92786
Test cost                  = 0.35604
Test duration              = 0.08340
Test confusion matrix      = [[330, 24], [27, 328]]
