Cell-line                  = HeLa-S3
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3606
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 2573
Train epochs               = 200
Train F1                   = 0.90135
Train duration             = 33.87831
Validation F1              = 0.91954
Test F1                    = 0.60000
Test cost                  = 0.57842
Test duration              = 0.08088
Test confusion matrix      = [[6, 0], [4, 3]]
