Cell-line                  = HeLa-S3
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3978
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 2870
Train epochs               = 200
Train F1                   = 0.90135
Train duration             = 34.82468
Validation F1              = 0.92131
Test F1                    = 0.89362
Test cost                  = 0.42165
Test duration              = 0.08370
Test confusion matrix      = [[36, 8], [2, 42]]
