Cell-line                  = HUVEC
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 10586
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 7849
Train epochs               = 200
Train F1                   = 0.89135
Train duration             = 58.81246
Validation F1              = 0.90794
Test F1                    = 0.92072
Test cost                  = 0.37338
Test duration              = 0.14963
Test confusion matrix      = [[321, 33], [24, 331]]
