Cell-line                  = HUVEC
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 13422
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 10118
Train epochs               = 200
Train F1                   = 0.89186
Train duration             = 76.57071
Validation F1              = 0.90696
Test F1                    = 0.78049
Test cost                  = 0.50513
Test duration              = 0.19437
Test confusion matrix      = [[626, 12], [222, 416]]
