Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7044
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 3607
Train epochs               = 200
Train F1                   = 0.89087
Train duration             = 46.42264
Validation F1              = 0.90614
Test F1                    = 0.89680
Test cost                  = 0.41563
Test duration              = 0.11576
Test confusion matrix      = [[650, 54], [88, 617]]
