Cell-line                  = HUVEC
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9598
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 7059
Train epochs               = 200
Train F1                   = 0.89310
Train duration             = 55.88811
Validation F1              = 0.90594
Test F1                    = 0.80795
Test cost                  = 0.43919
Test duration              = 0.13849
Test confusion matrix      = [[241, 14], [73, 183]]
