Cell-line                  = HUVEC
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7108
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 5067
Train epochs               = 200
Train F1                   = 0.88000
Train duration             = 46.81220
Validation F1              = 0.90328
Test F1                    = 1.00000
Test cost                  = 0.45178
Test duration              = 0.11963
Test confusion matrix      = [[6, 0], [0, 7]]
