Cell-line                  = HUVEC
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7480
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 5364
Train epochs               = 200
Train F1                   = 0.88963
Train duration             = 47.86641
Validation F1              = 0.90696
Test F1                    = 0.83495
Test cost                  = 0.47235
Test duration              = 0.11875
Test confusion matrix      = [[28, 16], [1, 43]]
