Cell-line                  = IMR90
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6814
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 5413
Train epochs               = 83
Train F1                   = 0.88889
Train duration             = 18.69306
Validation F1              = 0.62222
Test F1                    = 0.13450
Test cost                  = 0.90770
Test duration              = 0.10851
Test confusion matrix      = [[638, 0], [592, 46]]
