Cell-line                  = IMR90
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7480
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 5946
Train epochs               = 85
Train F1                   = 0.88889
Train duration             = 20.02363
Validation F1              = 0.65217
Test F1                    = 0.33721
Test cost                  = 0.74298
Test duration              = 0.11511
Test confusion matrix      = [[694, 10], [560, 145]]
