Cell-line                  = IMR90
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 500
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 362
Train epochs               = 70
Train F1                   = 0.88889
Train duration             = 7.69157
Validation F1              = 0.62222
Test F1                    = nan
Test cost                  = 0.81244
Test duration              = 0.04641
Test confusion matrix      = [[6, 0], [7, 0]]
