Cell-line                  = IMR90
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2990
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 2354
Train epochs               = 77
Train F1                   = 0.85714
Train duration             = 12.05186
Validation F1              = 0.62222
Test F1                    = 0.07519
Test cost                  = 0.83694
Test duration              = 0.07202
Test confusion matrix      = [[255, 0], [246, 10]]
