Cell-line                  = IMR90
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3978
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 3144
Train epochs               = 80
Train F1                   = 0.88235
Train duration             = 13.73325
Validation F1              = 0.65217
Test F1                    = 0.42920
Test cost                  = 0.64409
Test duration              = 0.08028
Test confusion matrix      = [[354, 0], [258, 97]]
