Cell-line                  = IMR90
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 436
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 223
Train epochs               = 87
Train F1                   = 0.88889
Train duration             = 9.93395
Validation F1              = 0.62222
Test F1                    = 0.72000
Test cost                  = 0.55901
Test duration              = 0.04817
Test confusion matrix      = [[40, 4], [17, 27]]
