Cell-line                  = K562
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2554
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1308
Train epochs               = 179
Train F1                   = 0.93770
Train duration             = 27.72291
Validation F1              = 0.93689
Test F1                    = 0.93443
Test cost                  = 0.35907
Test duration              = 0.07229
Test confusion matrix      = [[251, 4], [28, 228]]
