Cell-line                  = K562
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 8932
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 6921
Train epochs               = 200
Train F1                   = 0.97468
Train duration             = 53.59185
Validation F1              = 0.96698
Test F1                    = 0.77976
Test cost                  = 0.54611
Test duration              = 0.13455
Test confusion matrix      = [[625, 13], [222, 416]]
