Cell-line                  = K562
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6096
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 4652
Train epochs               = 200
Train F1                   = 0.94702
Train duration             = 43.02031
Validation F1              = 0.98376
Test F1                    = 0.92265
Test cost                  = 0.40650
Test duration              = 0.10507
Test confusion matrix      = [[319, 35], [21, 334]]
