Cell-line                  = K562
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9598
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 7454
Train epochs               = 200
Train F1                   = 0.97764
Train duration             = 55.48785
Validation F1              = 0.98611
Test F1                    = 0.88729
Test cost                  = 0.46120
Test duration              = 0.13853
Test confusion matrix      = [[634, 70], [87, 618]]
