Cell-line                  = K562
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2618
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 1870
Train epochs               = 200
Train F1                   = 0.98413
Train duration             = 30.62361
Validation F1              = 0.97931
Test F1                    = 1.00000
Test cost                  = 0.36628
Test duration              = 0.07160
Test confusion matrix      = [[6, 0], [0, 7]]
