Cell-line                  = K562
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2990
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 2167
Train epochs               = 200
Train F1                   = 0.94839
Train duration             = 31.88938
Validation F1              = 0.98611
Test F1                    = 0.83019
Test cost                  = 0.55606
Test duration              = 0.07447
Test confusion matrix      = [[26, 18], [0, 44]]
