Cell-line                  = NHEK
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7108
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 5680
Train epochs               = 14
Train F1                   = nan
Train duration             = 3.29050
Validation F1              = nan
Test F1                    = nan
Test cost                  = 0.71100
Test duration              = 0.10851
Test confusion matrix      = [[704, 0], [705, 0]]
