Cell-line                  = NHEK
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6442
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 5147
Train epochs               = 99
Train F1                   = 1.00000
Train duration             = 21.68835
Validation F1              = 0.80000
Test F1                    = 0.01546
Test cost                  = 0.88231
Test duration              = 0.10680
Test confusion matrix      = [[634, 4], [633, 5]]
