Cell-line                  = NHEK
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3606
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 2878
Train epochs               = 17
Train F1                   = 0.50000
Train duration             = 2.84277
Validation F1              = nan
Test F1                    = nan
Test cost                  = 0.71168
Test duration              = 0.07513
Test confusion matrix      = [[354, 0], [355, 0]]
