Cell-line                  = NHEK
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 64
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 32
Train epochs               = 23
Train F1                   = 0.80000
Train duration             = 2.42221
Validation F1              = 0.28571
Test F1                    = 0.44444
Test cost                  = 0.69901
Test duration              = 0.04416
Test confusion matrix      = [[6, 0], [5, 2]]
