Cell-line                  = NHEK
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 500
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 393
Train epochs               = 49
Train F1                   = 1.00000
Train duration             = 5.35160
Validation F1              = 0.80000
Test F1                    = 0.08696
Test cost                  = 0.78456
Test duration              = 0.04567
Test confusion matrix      = [[44, 0], [42, 2]]
