Cell-line                  = NHEK
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2618
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 2088
Train epochs               = 74
Train F1                   = 1.00000
Train duration             = 11.10293
Validation F1              = 0.80000
Test F1                    = 0.01550
Test cost                  = 0.79117
Test duration              = 0.06792
Test confusion matrix      = [[255, 0], [254, 2]]
