Cell-line                  = combined
Cross Cell-line            = None
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 19806
Labeled train nodes (x)    = 3961
Validation nodes (vx)      = 3961
Test nodes (tx)            = 3962
Unlabeled train nodes (ux) = 7922
Train epochs               = 200
Train F1                   = 0.82810
Train duration             = 89.82714
Validation F1              = 0.83821
Test F1                    = 0.83868
Test cost                  = 0.47950
Test duration              = 0.24531
Test confusion matrix      = [[1734, 247], [372, 1609]]
