Cell-line                  = GM12878
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 8932
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 5870
Train epochs               = 200
Train F1                   = 0.86201
Train duration             = 57.41389
Validation F1              = 0.86125
Test F1                    = 0.84860
Test cost                  = 0.50735
Test duration              = 0.14324
Test confusion matrix      = [[203, 52], [29, 227]]
