Cell-line                  = GM12878
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 13422
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 9462
Train epochs               = 200
Train F1                   = 0.87097
Train duration             = 78.29153
Validation F1              = 0.86125
Test F1                    = 0.86957
Test cost                  = 0.49028
Test duration              = 0.20094
Test confusion matrix      = [[564, 140], [55, 650]]
