Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6378
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 2551
Train epochs               = 200
Train F1                   = 0.86304
Train duration             = 45.84840
Validation F1              = 0.86418
Test F1                    = 0.86786
Test cost                  = 0.42427
Test duration              = 0.11344
Test confusion matrix      = [[582, 56], [106, 532]]
