Cell-line                  = GM12878
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9920
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 6660
Train epochs               = 179
Train F1                   = 0.85530
Train duration             = 55.28395
Validation F1              = 0.86495
Test F1                    = 0.86118
Test cost                  = 0.47649
Test duration              = 0.14621
Test confusion matrix      = [[266, 88], [20, 335]]
