Cell-line                  = HeLa-S3
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6096
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 4169
Train epochs               = 200
Train F1                   = 0.92690
Train duration             = 45.09541
Validation F1              = 0.90343
Test F1                    = 0.72184
Test cost                  = 0.54918
Test duration              = 0.11013
Test confusion matrix      = [[233, 22], [99, 157]]
