Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3542
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1417
Train epochs               = 200
Train F1                   = 0.94509
Train duration             = 15.62280
Validation F1              = 0.90062
Test F1                    = 0.90415
Test cost                  = 0.36406
Test duration              = 0.04068
Test confusion matrix      = [[326, 28], [39, 316]]
