Cell-line                  = HUVEC
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9598
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 6270
Train epochs               = 200
Train F1                   = 0.90124
Train duration             = 38.86319
Validation F1              = 0.91265
Test F1                    = 0.78355
Test cost                  = 0.47055
Test duration              = 0.10740
Test confusion matrix      = [[230, 25], [75, 181]]
