Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7044
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 2818
Train epochs               = 200
Train F1                   = 0.90682
Train duration             = 50.93316
Validation F1              = 0.91405
Test F1                    = 0.89793
Test cost                  = 0.42456
Test duration              = 0.12651
Test confusion matrix      = [[637, 67], [76, 629]]
