Cell-line                  = IMR90
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3464
Labeled train nodes (x)    = 692
Validation nodes (vx)      = 693
Test nodes (tx)            = 693
Unlabeled train nodes (ux) = 1386
Train epochs               = 168
Train F1                   = 0.77562
Train duration             = 28.94390
Validation F1              = 0.68882
Test F1                    = 0.65635
Test cost                  = 0.50344
Test duration              = 0.08174
Test confusion matrix      = [[476, 23], [88, 106]]
