Cell-line                  = IMR90
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6848
Labeled train nodes (x)    = 692
Validation nodes (vx)      = 693
Test nodes (tx)            = 677
Unlabeled train nodes (ux) = 4786
Train epochs               = 160
Train F1                   = 0.74576
Train duration             = 36.88390
Validation F1              = 0.68085
Test F1                    = 0.66667
Test cost                  = 0.45507
Test duration              = 0.11730
Test confusion matrix      = [[507, 18], [67, 85]]
