Cell-line                  = K562
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6096
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 4366
Train epochs               = 200
Train F1                   = 0.97561
Train duration             = 45.56980
Validation F1              = 0.97628
Test F1                    = 0.88108
Test cost                  = 0.46112
Test duration              = 0.11752
Test confusion matrix      = [[295, 59], [29, 326]]
