Cell-line                  = K562
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9598
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 7168
Train epochs               = 200
Train F1                   = 0.99065
Train duration             = 58.43347
Validation F1              = 0.98406
Test F1                    = 0.88486
Test cost                  = 0.47563
Test duration              = 0.14741
Test confusion matrix      = [[610, 94], [71, 634]]
