Cell-line                  = K562
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 8932
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 6635
Train epochs               = 177
Train F1                   = 0.97227
Train duration             = 49.70132
Validation F1              = 0.95922
Test F1                    = 0.84229
Test cost                  = 0.52092
Test duration              = 0.13866
Test confusion matrix      = [[608, 30], [152, 486]]
