Cell-line                  = NHEK
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3384
Labeled train nodes (x)    = 676
Validation nodes (vx)      = 677
Test nodes (tx)            = 677
Unlabeled train nodes (ux) = 1354
Train epochs               = 196
Train F1                   = 0.76923
Train duration             = 33.57133
Validation F1              = 0.76976
Test F1                    = 0.69286
Test cost                  = 0.44774
Test duration              = 0.08958
Test confusion matrix      = [[494, 31], [55, 97]]
