Cell-line                  = NHEK
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6848
Labeled train nodes (x)    = 676
Validation nodes (vx)      = 677
Test nodes (tx)            = 693
Unlabeled train nodes (ux) = 4802
Train epochs               = 181
Train F1                   = 0.75000
Train duration             = 41.74768
Validation F1              = 0.75177
Test F1                    = 0.70195
Test cost                  = 0.50602
Test duration              = 0.12280
Test confusion matrix      = [[460, 39], [68, 126]]
