Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6378
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 3265
Train epochs               = 12
Train F1                   = 0.64209
Train duration             = 2.74908
Validation F1              = 0.49577
Test F1                    = 0.47465
Test cost                  = 0.69614
Test duration              = 0.11310
Test confusion matrix      = [[283, 355], [329, 309]]
