Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3542
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1813
Train epochs               = 12
Train F1                   = 0.09821
Train duration             = 2.07977
Validation F1              = nan
Test F1                    = nan
Test cost                  = 0.69771
Test duration              = 0.07782
Test confusion matrix      = [[354, 0], [355, 0]]
