Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7044
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 3607
Train epochs               = 12
Train F1                   = 0.68755
Train duration             = 2.71972
Validation F1              = 0.66469
Test F1                    = 0.66698
Test cost                  = 0.69702
Test duration              = 0.11116
Test confusion matrix      = [[0, 704], [0, 705]]
