Cell-line                  = IMR90
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 436
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 223
Train epochs               = 12
Train F1                   = 0.80000
Train duration             = 1.34177
Validation F1              = 0.20000
Test F1                    = 0.03846
Test cost                  = 0.70530
Test duration              = 0.04617
Test confusion matrix      = [[37, 7], [43, 1]]
