Cell-line                  = K562
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2554
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1308
Train epochs               = 12
Train F1                   = 0.72893
Train duration             = 1.81426
Validation F1              = 0.63265
Test F1                    = 0.64218
Test cost                  = 0.69851
Test duration              = 0.06627
Test confusion matrix      = [[12, 243], [20, 236]]
