Cell-line                  = NHEK
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 64
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 32
Train epochs               = 12
Train F1                   = 0.85714
Train duration             = 1.25509
Validation F1              = 0.54545
Test F1                    = 0.53333
Test cost                  = 0.70948
Test duration              = 0.04153
Test confusion matrix      = [[2, 4], [3, 4]]
