Cell-line                  = combined
Cross Cell-line            = None
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 19806
Labeled train nodes (x)    = 3961
Validation nodes (vx)      = 3961
Test nodes (tx)            = 3962
Unlabeled train nodes (ux) = 7922
Train epochs               = 200
Train accuracy             = 0.84978
Validation accuracy        = 0.84070
Test accuracy              = 0.84175
Test cost                  = 0.49592
Test duration              = 0.22003
