Cell-line                  = GM12878
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 8932
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 5870
Train epochs               = 200
Train F1                   = 0.85965
Train duration             = 36.57254
Validation F1              = 0.86949
Test F1                    = 0.82520
Test cost                  = 0.48823
Test duration              = 0.09936
Test confusion matrix      = [[222, 33], [53, 203]]
