Cell-line                  = GM12878
Cross Cell-line            = None
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6378
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 2551
Train epochs               = 200
Train accuracy             = 0.85647
Validation accuracy        = 0.87304
Test accuracy              = 0.87853
Test cost                  = 0.43808
Test duration              = 0.07339
