Cell-line                  = GM12878
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 8932
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 5870
Train epochs               = 200
Train accuracy             = 0.85176
Validation accuracy        = 0.87382
Test accuracy              = 0.84540
Test cost                  = 0.52105
Test duration              = 0.10753
