Cell-line                  = GM12878
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9920
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 6660
Train epochs               = 200
Train accuracy             = 0.86196
Validation accuracy        = 0.86991
Test accuracy              = 0.85049
Test cost                  = 0.43909
Test duration              = 0.10024
