Cell-line                  = GM12878
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9920
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 6660
Train epochs               = 200
Train F1                   = 0.86234
Train duration             = 45.18662
Validation F1              = 0.87175
Test F1                    = 0.89150
Test cost                  = 0.43500
Test duration              = 0.12499
Test confusion matrix      = [[285, 69], [14, 341]]
