Cell-line                  = HeLa-S3
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9920
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 7228
Train epochs               = 200
Train F1                   = 0.91530
Train duration             = 46.39341
Validation F1              = 0.92615
Test F1                    = 0.69950
Test cost                  = 0.59941
Test duration              = 0.12596
Test confusion matrix      = [[629, 9], [290, 348]]
