Cell-line                  = HeLa-S3
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 10586
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 7761
Train epochs               = 200
Train F1                   = 0.91716
Train duration             = 42.59668
Validation F1              = 0.92638
Test F1                    = 0.83891
Test cost                  = 0.47556
Test duration              = 0.11770
Test confusion matrix      = [[645, 59], [153, 552]]
