Cell-line                  = HeLa-S3
Cross Cell-line            = None
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3542
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1417
Train epochs               = 200
Train accuracy             = 0.92797
Validation accuracy        = 0.92373
Test accuracy              = 0.92666
Test cost                  = 0.35432
Test duration              = 0.04043
