Cell-line                  = HUVEC
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 13422
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 9329
Train epochs               = 200
Train accuracy             = 0.90412
Validation accuracy        = 0.92122
Test accuracy              = 0.80564
Test cost                  = 0.50011
Test duration              = 0.15606
