Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7044
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 2818
Train epochs               = 200
Train F1                   = 0.89964
Train duration             = 32.87760
Validation F1              = 0.89928
Test F1                    = 0.89067
Test cost                  = 0.42427
Test duration              = 0.08967
Test confusion matrix      = [[648, 56], [94, 611]]
