Cell-line                  = HUVEC
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 10586
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 7060
Train epochs               = 200
Train accuracy             = 0.89773
Validation accuracy        = 0.92193
Test accuracy              = 0.92243
Test cost                  = 0.37413
Test duration              = 0.11243
