Cell-line                  = HUVEC
Cross Cell-line            = None
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7044
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 2818
Train epochs               = 200
Train accuracy             = 0.90483
Validation accuracy        = 0.91838
Test accuracy              = 0.90064
Test cost                  = 0.42788
Test duration              = 0.07196
