Cell-line                  = HUVEC
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 10586
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 7060
Train epochs               = 200
Train F1                   = 0.89837
Train duration             = 42.60959
Validation F1              = 0.90258
Test F1                    = 0.92006
Test cost                  = 0.38505
Test duration              = 0.11742
Test confusion matrix      = [[324, 30], [27, 328]]
