Cell-line                  = K562
Cross Cell-line            = None
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2554
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1022
Train epochs               = 200
Train accuracy             = 0.98235
Validation accuracy        = 0.98630
Test accuracy              = 0.96869
Test cost                  = 0.37504
Test duration              = 0.03179
