Cell-line                  = K562
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6096
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 4366
Train epochs               = 200
Train F1                   = 0.98195
Train duration             = 24.73043
Validation F1              = 0.95758
Test F1                    = 0.89785
Test cost                  = 0.46407
Test duration              = 0.06729
Test confusion matrix      = [[299, 55], [21, 334]]
