Cell-line                  = K562
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2554
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1022
Train epochs               = 180
Train F1                   = 0.96980
Train duration             = 10.34823
Validation F1              = 0.95758
Test F1                    = 0.96241
Test cost                  = 0.38371
Test duration              = 0.03161
Test confusion matrix      = [[235, 20], [0, 256]]
