Cell-line                  = combined
Cross Cell-line            = combined
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 19806
Labeled train nodes (x)    = 3961
Validation nodes (vx)      = 3961
Test nodes (tx)            = 3962
Unlabeled train nodes (ux) = 7922
Train epochs               = 200
Train F1                   = 0.84888
Train duration             = 88.76953
Validation F1              = 0.83014
Test F1                    = 0.83733
Test cost                  = 0.48051
Test duration              = 0.24258
Test confusion matrix      = [[1732, 249], [375, 1606]]
