Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6378
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 2551
Train epochs               = 200
Train F1                   = 0.87205
Train duration             = 27.32588
Validation F1              = 0.85501
Test F1                    = 0.86802
Test cost                  = 0.43405
Test duration              = 0.07411
Test confusion matrix      = [[607, 31], [125, 513]]
