Cell-line                  = HeLa-S3
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 10586
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 7761
Train epochs               = 200
Train F1                   = 0.90074
Train duration             = 50.59857
Validation F1              = 0.91348
Test F1                    = 0.84520
Test cost                  = 0.46185
Test duration              = 0.13563
Test confusion matrix      = [[663, 41], [159, 546]]
