Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7044
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 2818
Train epochs               = 200
Train F1                   = 0.90462
Train duration             = 30.02738
Validation F1              = 0.90431
Test F1                    = 0.89535
Test cost                  = 0.41687
Test duration              = 0.08221
Test confusion matrix      = [[649, 55], [89, 616]]
