Cell-line                  = K562
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2554
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1022
Train epochs               = 200
Train F1                   = 0.98340
Train duration             = 12.14230
Validation F1              = 0.96620
Test F1                    = 0.98824
Test cost                  = 0.33254
Test duration              = 0.02950
Test confusion matrix      = [[253, 2], [4, 252]]
