Cell-line                  = K562
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9598
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 7168
Train epochs               = 200
Train F1                   = 0.98563
Train duration             = 44.35187
Validation F1              = 0.97839
Test F1                    = 0.88319
Test cost                  = 0.47348
Test duration              = 0.11998
Test confusion matrix      = [[625, 79], [85, 620]]
