Cell-line                  = K562
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6096
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 4366
Train epochs               = 200
Train F1                   = 0.97352
Train duration             = 25.75820
Validation F1              = 0.97839
Test F1                    = 0.92138
Test cost                  = 0.41536
Test duration              = 0.06992
Test confusion matrix      = [[318, 36], [21, 334]]
