Cell-line                  = combined
Cross Cell-line            = combined
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 4
Total number of nodes      = 19806
Labeled train nodes (x)    = 3961
Validation nodes (vx)      = 3961
Test nodes (tx)            = 3962
Unlabeled train nodes (ux) = 7922
Train epochs               = 200
Train F1                   = 0.83787
Train duration             = 65.84470
Validation F1              = 0.85266
Test F1                    = 0.84716
Test cost                  = 0.44649
Test duration              = 0.17894
Test confusion matrix      = [[1752, 229], [357, 1624]]
