Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 4
Total number of nodes      = 6378
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 2551
Train epochs               = 169
Train F1                   = 0.85764
Train duration             = 20.35549
Validation F1              = 0.86456
Test F1                    = 0.84602
Test cost                  = 0.41805
Test duration              = 0.06189
Test confusion matrix      = [[594, 44], [138, 500]]
