Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 4
Total number of nodes      = 3542
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1417
Train epochs               = 200
Train F1                   = 0.89329
Train duration             = 12.21784
Validation F1              = 0.92802
Test F1                    = 0.92176
Test cost                  = 0.32191
Test duration              = 0.03108
Test confusion matrix      = [[330, 24], [31, 324]]
