Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 4
Total number of nodes      = 7044
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 2818
Train epochs               = 172
Train F1                   = 0.90141
Train duration             = 23.25029
Validation F1              = 0.90129
Test F1                    = 0.89275
Test cost                  = 0.38552
Test duration              = 0.07395
Test confusion matrix      = [[645, 59], [89, 616]]
