Cell-line                  = K562
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 4
Total number of nodes      = 2554
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1022
Train epochs               = 123
Train F1                   = 0.95985
Train duration             = 6.00718
Validation F1              = 0.95758
Test F1                    = 0.95345
Test cost                  = 0.34107
Test duration              = 0.02418
Test confusion matrix      = [[230, 25], [0, 256]]
