Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6378
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 3265
Train epochs               = 12
Train F1                   = 0.46434
Train duration             = 2.76659
Validation F1              = 0.24113
Test F1                    = 0.26057
Test cost                  = 0.69721
Test duration              = 0.10497
Test confusion matrix      = [[515, 123], [524, 114]]
