Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3542
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1813
Train epochs               = 12
Train F1                   = 0.70922
Train duration             = 2.41472
Validation F1              = 0.66078
Test F1                    = 0.61442
Test cost                  = 0.69900
Test duration              = 0.09236
Test confusion matrix      = [[46, 308], [61, 294]]
