Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7044
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 3607
Train epochs               = 12
Train F1                   = 0.58560
Train duration             = 2.78980
Validation F1              = 0.45420
Test F1                    = 0.43603
Test cost                  = 0.69773
Test duration              = 0.11339
Test confusion matrix      = [[376, 328], [417, 288]]
