Cell-line                  = IMR90
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 436
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 223
Train epochs               = 12
Train F1                   = 0.91803
Train duration             = 1.53801
Validation F1              = 0.58333
Test F1                    = 0.62295
Test cost                  = 0.70663
Test duration              = 0.04861
Test confusion matrix      = [[4, 40], [6, 38]]
