Cell-line                  = K562
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2554
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1308
Train epochs               = 12
Train F1                   = 0.75122
Train duration             = 1.80413
Validation F1              = 0.61261
Test F1                    = 0.60499
Test cost                  = 0.70136
Test duration              = 0.06776
Test confusion matrix      = [[36, 219], [50, 206]]
