Cell-line                  = NHEK
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 64
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 32
Train epochs               = 12
Train F1                   = 1.00000
Train duration             = 1.25434
Validation F1              = 0.70588
Test F1                    = 0.55556
Test cost                  = 0.72230
Test duration              = 0.04681
Test confusion matrix      = [[0, 6], [2, 5]]
