Cell-line                  = combined
Cross Cell-line            = combined
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 19806
Labeled train nodes (x)    = 3961
Validation nodes (vx)      = 3961
Test nodes (tx)            = 3962
Unlabeled train nodes (ux) = 7922
Train epochs               = 200
Train F1                   = 0.83817
Train duration             = 88.86111
Validation F1              = 0.84174
Test F1                    = 0.83764
Test cost                  = 0.49234
Test duration              = 0.24555
Test confusion matrix      = [[1757, 224], [392, 1589]]
