Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6378
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 2551
Train epochs               = 194
Train F1                   = 0.85764
Train duration             = 27.78974
Validation F1              = 0.87163
Test F1                    = 0.85445
Test cost                  = 0.45347
Test duration              = 0.07858
Test confusion matrix      = [[607, 31], [139, 499]]
