Cell-line                  = GM12878
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 13422
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 9462
Train epochs               = 200
Train F1                   = 0.84534
Train duration             = 62.29606
Validation F1              = 0.86808
Test F1                    = 0.88145
Test cost                  = 0.46288
Test duration              = 0.16792
Test confusion matrix      = [[607, 97], [73, 632]]
