Cell-line                  = HeLa-S3
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6096
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 4169
Train epochs               = 200
Train F1                   = 0.92171
Train duration             = 28.44508
Validation F1              = 0.92473
Test F1                    = 0.75342
Test cost                  = 0.58127
Test duration              = 0.07760
Test confusion matrix      = [[238, 17], [91, 165]]
