Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3542
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1417
Train epochs               = 200
Train F1                   = 0.91852
Train duration             = 17.62343
Validation F1              = 0.92824
Test F1                    = 0.92199
Test cost                  = 0.37704
Test duration              = 0.04605
Test confusion matrix      = [[329, 25], [30, 325]]
