Cell-line                  = HUVEC
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 13422
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 9329
Train epochs               = 200
Train F1                   = 0.90534
Train duration             = 61.68589
Validation F1              = 0.90143
Test F1                    = 0.75048
Test cost                  = 0.52338
Test duration              = 0.16944
Test confusion matrix      = [[630, 8], [250, 388]]
