Cell-line                  = HUVEC
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9598
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 6270
Train epochs               = 200
Train F1                   = 0.89822
Train duration             = 45.40099
Validation F1              = 0.90405
Test F1                    = 0.79221
Test cost                  = 0.46378
Test duration              = 0.12204
Test confusion matrix      = [[232, 23], [73, 183]]
