Cell-line                  = K562
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 8932
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 6635
Train epochs               = 189
Train F1                   = 0.97658
Train duration             = 40.00833
Validation F1              = 0.95758
Test F1                    = 0.81514
Test cost                  = 0.53252
Test duration              = 0.11411
Test confusion matrix      = [[603, 35], [175, 463]]
