Cell-line                  = K562
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9598
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 7168
Train epochs               = 174
Train F1                   = 0.98373
Train duration             = 34.01648
Validation F1              = 0.95758
Test F1                    = 0.88385
Test cost                  = 0.49547
Test duration              = 0.10698
Test confusion matrix      = [[597, 107], [62, 643]]
