Cell-line                  = combined
Cross Cell-line            = combined
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 6
Total number of nodes      = 19806
Labeled train nodes (x)    = 3961
Validation nodes (vx)      = 3961
Test nodes (tx)            = 3962
Unlabeled train nodes (ux) = 7922
Train epochs               = 200
Train F1                   = 0.82056
Train duration             = 100.33168
Validation F1              = 0.81113
Test F1                    = 0.81369
Test cost                  = 0.53282
Test duration              = 0.27157
Test confusion matrix      = [[1727, 254], [448, 1533]]
