Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 6
Total number of nodes      = 6378
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 2551
Train epochs               = 200
Train F1                   = 0.87622
Train duration             = 34.80758
Validation F1              = 0.87406
Test F1                    = 0.87844
Test cost                  = 0.47716
Test duration              = 0.09532
Test confusion matrix      = [[584, 54], [96, 542]]
