Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 6
Total number of nodes      = 3542
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1417
Train epochs               = 200
Train F1                   = 0.94493
Train duration             = 19.81610
Validation F1              = 0.89645
Test F1                    = 0.90286
Test cost                  = 0.43305
Test duration              = 0.05225
Test confusion matrix      = [[325, 29], [39, 316]]
