Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 6
Total number of nodes      = 7044
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 2818
Train epochs               = 200
Train F1                   = 0.90762
Train duration             = 34.95971
Validation F1              = 0.91748
Test F1                    = 0.89950
Test cost                  = 0.47856
Test duration              = 0.09901
Test confusion matrix      = [[637, 67], [74, 631]]
