Cell-line                  = K562
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 6
Total number of nodes      = 2554
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1022
Train epochs               = 200
Train F1                   = 0.98881
Train duration             = 13.42269
Validation F1              = 0.97822
Test F1                    = 0.97889
Test cost                  = 0.43809
Test duration              = 0.03437
Test confusion matrix      = [[245, 10], [1, 255]]
