Cell-line                  = combined
Cross Cell-line            = combined
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 3
Total number of nodes      = 19806
Labeled train nodes (x)    = 3961
Validation nodes (vx)      = 3961
Test nodes (tx)            = 3962
Unlabeled train nodes (ux) = 7922
Train epochs               = 180
Train F1                   = 0.84824
Train duration             = 29.86371
Validation F1              = 0.85834
Test F1                    = 0.84820
Test cost                  = 0.42476
Test duration              = 0.08813
Test confusion matrix      = [[1754, 227], [355, 1626]]
