Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 3
Total number of nodes      = 6378
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 2551
Train epochs               = 133
Train F1                   = 0.83777
Train duration             = 8.13311
Validation F1              = 0.85575
Test F1                    = 0.83997
Test cost                  = 0.40422
Test duration              = 0.03453
Test confusion matrix      = [[591, 47], [142, 496]]
