Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 3
Total number of nodes      = 3542
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1417
Train epochs               = 170
Train F1                   = 0.91581
Train duration             = 6.23554
Validation F1              = 0.92473
Test F1                    = 0.91535
Test cost                  = 0.29449
Test duration              = 0.01840
Test confusion matrix      = [[331, 23], [36, 319]]
