Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 3
Total number of nodes      = 7044
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 2818
Train epochs               = 141
Train F1                   = 0.90014
Train duration             = 10.57047
Validation F1              = 0.89273
Test F1                    = 0.88420
Test cost                  = 0.37045
Test duration              = 0.03811
Test confusion matrix      = [[643, 61], [98, 607]]
