Cell-line                  = GM12878
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 13422
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 9462
Train epochs               = 200
Train accuracy             = 0.87451
Validation accuracy        = 0.87774
Test accuracy              = 0.89354
Test cost                  = 0.43301
Test duration              = 0.16525
