Cell-line                  = HeLa-S3
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 10586
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 7761
Train epochs               = 200
Train F1                   = 0.93333
Train duration             = 49.88719
Validation F1              = 0.90202
Test F1                    = 0.84610
Test cost                  = 0.46161
Test duration              = 0.13685
Test confusion matrix      = [[648, 56], [147, 558]]
