Cell-line                  = HeLa-S3
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9920
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 7228
Train epochs               = 200
Train F1                   = 0.93353
Train duration             = 39.73783
Validation F1              = 0.90373
Test F1                    = 0.73715
Test cost                  = 0.53196
Test duration              = 0.10927
Test confusion matrix      = [[625, 13], [258, 380]]
