Cell-line                  = HUVEC
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 10586
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 7060
Train epochs               = 200
Train F1                   = 0.91119
Train duration             = 49.24121
Validation F1              = 0.91341
Test F1                    = 0.90629
Test cost                  = 0.38290
Test duration              = 0.13339
Test confusion matrix      = [[318, 36], [31, 324]]
