Cell-line                  = HUVEC
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 13422
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 9329
Train epochs               = 200
Train F1                   = 0.91223
Train duration             = 62.33122
Validation F1              = 0.91277
Test F1                    = 0.80037
Test cost                  = 0.47471
Test duration              = 0.16830
Test confusion matrix      = [[621, 17], [201, 437]]
