Cell-line                  = K562
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2554
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1022
Train epochs               = 179
Train F1                   = 0.98148
Train duration             = 9.83239
Validation F1              = 0.97053
Test F1                    = 0.95865
Test cost                  = 0.36937
Test duration              = 0.02934
Test confusion matrix      = [[234, 21], [1, 255]]
