Cell-line                  = combined
Cross Cell-line            = combined
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 3
Total number of nodes      = 19806
Labeled train nodes (x)    = 3961
Validation nodes (vx)      = 3961
Test nodes (tx)            = 3962
Unlabeled train nodes (ux) = 7922
Train epochs               = 147
Train F1                   = 0.83782
Train duration             = 24.34741
Validation F1              = 0.84386
Test F1                    = 0.85534
Test cost                  = 0.42693
Test duration              = 0.08789
Test confusion matrix      = [[1695, 286], [287, 1694]]
