Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 3
Total number of nodes      = 6378
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 2551
Train epochs               = 130
Train F1                   = 0.85132
Train duration             = 7.91463
Validation F1              = 0.84667
Test F1                    = 0.86195
Test cost                  = 0.39108
Test duration              = 0.02960
Test confusion matrix      = [[600, 38], [126, 512]]
