Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 3
Total number of nodes      = 3542
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1417
Train epochs               = 136
Train F1                   = 0.88690
Train duration             = 5.08768
Validation F1              = 0.91114
Test F1                    = 0.92593
Test cost                  = 0.27752
Test duration              = 0.01672
Test confusion matrix      = [[332, 22], [30, 325]]
