Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 3
Total number of nodes      = 7044
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 2818
Train epochs               = 125
Train F1                   = 0.90805
Train duration             = 9.47804
Validation F1              = 0.89574
Test F1                    = 0.88743
Test cost                  = 0.37407
Test duration              = 0.03682
Test confusion matrix      = [[648, 56], [98, 607]]
