Cell-line                  = K562
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 3
Total number of nodes      = 2554
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1022
Train epochs               = 153
Train F1                   = 0.94340
Train duration             = 4.28785
Validation F1              = 0.93686
Test F1                    = 0.96414
Test cost                  = 0.21334
Test duration              = 0.01156
Test confusion matrix      = [[251, 4], [14, 242]]
