Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6378
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 3265
Train epochs               = 12
Train F1                   = 0.34429
Train duration             = 2.66331
Validation F1              = 0.16845
Test F1                    = 0.14737
Test cost                  = 0.69962
Test duration              = 0.10705
Test confusion matrix      = [[572, 66], [582, 56]]
