Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3542
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1813
Train epochs               = 12
Train F1                   = 0.71919
Train duration             = 2.12326
Validation F1              = 0.50470
Test F1                    = 0.51508
Test cost                  = 0.69945
Test duration              = 0.08058
Test confusion matrix      = [[118, 236], [150, 205]]
