Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7044
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 3607
Train epochs               = 12
Train F1                   = 0.67267
Train duration             = 2.75053
Validation F1              = 0.52400
Test F1                    = 0.52671
Test cost                  = 0.70001
Test duration              = 0.11012
Test confusion matrix      = [[223, 481], [281, 424]]
