Cell-line                  = IMR90
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 436
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 223
Train epochs               = 12
Train F1                   = nan
Train duration             = 1.33177
Validation F1              = nan
Test F1                    = nan
Test cost                  = 0.72552
Test duration              = 0.04485
Test confusion matrix      = [[44, 0], [44, 0]]
