Cell-line                  = K562
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2554
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1308
Train epochs               = 12
Train F1                   = 0.18391
Train duration             = 1.82822
Validation F1              = 0.00917
Test F1                    = nan
Test cost                  = 0.70198
Test duration              = 0.06747
Test confusion matrix      = [[253, 2], [256, 0]]
