Cell-line                  = NHEK
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 64
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 32
Train epochs               = 12
Train F1                   = 0.80000
Train duration             = 1.25827
Validation F1              = nan
Test F1                    = nan
Test cost                  = 0.75373
Test duration              = 0.04161
Test confusion matrix      = [[3, 3], [7, 0]]
