Cell-line                  = combined
Cross Cell-line            = combined
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 6
Total number of nodes      = 19806
Labeled train nodes (x)    = 3961
Validation nodes (vx)      = 3961
Test nodes (tx)            = 3962
Unlabeled train nodes (ux) = 7922
Train epochs               = 200
Train F1                   = 0.83660
Train duration             = 100.21532
Validation F1              = 0.80640
Test F1                    = 0.81953
Test cost                  = 0.53353
Test duration              = 0.27370
Test confusion matrix      = [[1738, 243], [437, 1544]]
