Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 6
Total number of nodes      = 6378
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 2551
Train epochs               = 200
Train F1                   = 0.86964
Train duration             = 35.86928
Validation F1              = 0.84732
Test F1                    = 0.86154
Test cost                  = 0.49209
Test duration              = 0.10097
Test confusion matrix      = [[610, 28], [134, 504]]
