Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 6
Total number of nodes      = 3542
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1417
Train epochs               = 200
Train F1                   = 0.91617
Train duration             = 20.05423
Validation F1              = 0.91404
Test F1                    = 0.91703
Test cost                  = 0.42263
Test duration              = 0.05253
Test confusion matrix      = [[337, 17], [40, 315]]
