Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 6
Total number of nodes      = 7044
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 2818
Train epochs               = 200
Train F1                   = 0.90355
Train duration             = 34.86770
Validation F1              = 0.88955
Test F1                    = 0.88611
Test cost                  = 0.47107
Test duration              = 0.09880
Test confusion matrix      = [[651, 53], [102, 603]]
