Cell-line                  = K562
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 6
Total number of nodes      = 2554
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1022
Train epochs               = 200
Train F1                   = 0.98969
Train duration             = 15.08813
Validation F1              = 0.95792
Test F1                    = 0.98625
Test cost                  = 0.42540
Test duration              = 0.03796
Test confusion matrix      = [[253, 2], [5, 251]]
