Cell-line                  = combined
Cross Cell-line            = combined
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 6
Total number of nodes      = 19806
Labeled train nodes (x)    = 3961
Validation nodes (vx)      = 3961
Test nodes (tx)            = 3962
Unlabeled train nodes (ux) = 7922
Train epochs               = 200
Train F1                   = 0.81548
Train duration             = 100.83360
Validation F1              = 0.82810
Test F1                    = 0.82603
Test cost                  = 0.54030
Test duration              = 0.27235
Test confusion matrix      = [[1725, 256], [407, 1574]]
