Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 6
Total number of nodes      = 6378
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 2551
Train epochs               = 200
Train F1                   = 0.87304
Train duration             = 30.89851
Validation F1              = 0.86579
Test F1                    = 0.86418
Test cost                  = 0.49680
Test duration              = 0.08547
Test confusion matrix      = [[607, 31], [129, 509]]
