Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 6
Total number of nodes      = 3542
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1417
Train epochs               = 200
Train F1                   = 0.91852
Train duration             = 17.52819
Validation F1              = 0.92683
Test F1                    = 0.92504
Test cost                  = 0.44156
Test duration              = 0.05197
Test confusion matrix      = [[329, 25], [28, 327]]
