Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 6
Total number of nodes      = 7044
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 2818
Train epochs               = 200
Train F1                   = 0.90587
Train duration             = 38.75577
Validation F1              = 0.90100
Test F1                    = 0.89035
Test cost                  = 0.47474
Test duration              = 0.10816
Test confusion matrix      = [[650, 54], [96, 609]]
