Cell-line                  = K562
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 6
Total number of nodes      = 2554
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1022
Train epochs               = 193
Train F1                   = 0.97842
Train duration             = 14.41748
Validation F1              = 0.95181
Test F1                    = 0.94184
Test cost                  = 0.45552
Test duration              = 0.04055
Test confusion matrix      = [[229, 26], [5, 251]]
