Cell-line                  = GM12878
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6814
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 4889
Train epochs               = 200
Train F1                   = 0.87084
Train duration             = 45.50647
Validation F1              = 0.86388
Test F1                    = 0.82243
Test cost                  = 0.58245
Test duration              = 0.11381
Test confusion matrix      = [[25, 19], [0, 44]]
