Cell-line                  = GM12878
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6442
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 4592
Train epochs               = 200
Train F1                   = 0.87417
Train duration             = 44.50598
Validation F1              = 0.86170
Test F1                    = 0.82353
Test cost                  = 0.50674
Test duration              = 0.10964
Test confusion matrix      = [[3, 3], [0, 7]]
