Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6378
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 3265
Train epochs               = 200
Train F1                   = 0.86711
Train duration             = 44.08224
Validation F1              = 0.85991
Test F1                    = 0.84854
Test cost                  = 0.44991
Test duration              = 0.10791
Test confusion matrix      = [[588, 50], [131, 507]]
