Cell-line                  = GM12878
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 8932
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 6584
Train epochs               = 200
Train F1                   = 0.87533
Train duration             = 53.11945
Validation F1              = 0.86237
Test F1                    = 0.83172
Test cost                  = 0.49654
Test duration              = 0.13217
Test confusion matrix      = [[209, 46], [41, 215]]
