Cell-line                  = GM12878
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9920
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 7374
Train epochs               = 200
Train F1                   = 0.87614
Train duration             = 56.66509
Validation F1              = 0.86144
Test F1                    = 0.89004
Test cost                  = 0.45100
Test duration              = 0.14236
Test confusion matrix      = [[280, 74], [11, 344]]
