Cell-line                  = GM12878
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 13422
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 10176
Train epochs               = 200
Train F1                   = 0.86096
Train duration             = 76.30226
Validation F1              = 0.86237
Test F1                    = 0.88324
Test cost                  = 0.46972
Test duration              = 0.19483
Test confusion matrix      = [[596, 108], [62, 643]]
