Cell-line                  = HeLa-S3
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9920
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 7624
Train epochs               = 200
Train F1                   = 0.89277
Train duration             = 56.70138
Validation F1              = 0.93063
Test F1                    = 0.68437
Test cost                  = 0.58510
Test duration              = 0.14445
Test confusion matrix      = [[632, 6], [303, 335]]
