Cell-line                  = HeLa-S3
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6096
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 4565
Train epochs               = 200
Train F1                   = 0.90274
Train duration             = 42.90981
Validation F1              = 0.92517
Test F1                    = 0.73023
Test cost                  = 0.55849
Test duration              = 0.10536
Test confusion matrix      = [[238, 17], [99, 157]]
