Cell-line                  = HeLa-S3
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3606
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 2573
Train epochs               = 184
Train F1                   = 0.89848
Train duration             = 30.97688
Validation F1              = 0.92517
Test F1                    = 0.72727
Test cost                  = 0.52001
Test duration              = 0.08005
Test confusion matrix      = [[6, 0], [3, 4]]
