Cell-line                  = HeLa-S3
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3978
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 2870
Train epochs               = 200
Train F1                   = 0.89826
Train duration             = 35.04279
Validation F1              = 0.93063
Test F1                    = 0.91489
Test cost                  = 0.40594
Test duration              = 0.08410
Test confusion matrix      = [[37, 7], [1, 43]]
