Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3542
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1813
Train epochs               = 200
Train F1                   = 0.87940
Train duration             = 33.41281
Validation F1              = 0.93423
Test F1                    = 0.93182
Test cost                  = 0.37876
Test duration              = 0.07933
Test confusion matrix      = [[333, 21], [27, 328]]
