Cell-line                  = HeLa-S3
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 10586
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 8157
Train epochs               = 200
Train F1                   = 0.90418
Train duration             = 58.59199
Validation F1              = 0.93243
Test F1                    = 0.85023
Test cost                  = 0.46852
Test duration              = 0.14776
Test confusion matrix      = [[649, 55], [143, 562]]
