Cell-line                  = HUVEC
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7108
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 5067
Train epochs               = 200
Train F1                   = 0.91441
Train duration             = 46.58122
Validation F1              = 0.89636
Test F1                    = 0.87500
Test cost                  = 0.43489
Test duration              = 0.11497
Test confusion matrix      = [[4, 2], [0, 7]]
