Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7044
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 3607
Train epochs               = 200
Train F1                   = 0.91202
Train duration             = 47.59251
Validation F1              = 0.89517
Test F1                    = 0.88696
Test cost                  = 0.43146
Test duration              = 0.11851
Test confusion matrix      = [[641, 63], [93, 612]]
