Cell-line                  = HUVEC
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 10586
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 7849
Train epochs               = 200
Train F1                   = 0.91577
Train duration             = 58.72883
Validation F1              = 0.89435
Test F1                    = 0.92562
Test cost                  = 0.39508
Test duration              = 0.15273
Test confusion matrix      = [[319, 35], [19, 336]]
