Cell-line                  = HUVEC
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 13422
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 10118
Train epochs               = 200
Train F1                   = 0.91828
Train duration             = 76.59751
Validation F1              = 0.89498
Test F1                    = 0.77371
Test cost                  = 0.51181
Test duration              = 0.19497
Test confusion matrix      = [[623, 15], [226, 412]]
