Cell-line                  = HUVEC
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9598
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 7059
Train epochs               = 200
Train F1                   = 0.91569
Train duration             = 55.73578
Validation F1              = 0.89517
Test F1                    = 0.77586
Test cost                  = 0.48019
Test duration              = 0.14067
Test confusion matrix      = [[227, 28], [76, 180]]
