Cell-line                  = HUVEC
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7480
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 5364
Train epochs               = 200
Train F1                   = 0.91471
Train duration             = 47.63891
Validation F1              = 0.89517
Test F1                    = 0.86869
Test cost                  = 0.45900
Test duration              = 0.11815
Test confusion matrix      = [[32, 12], [1, 43]]
