Cell-line                  = IMR90
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2990
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 2354
Train epochs               = 83
Train F1                   = 0.95652
Train duration             = 13.00094
Validation F1              = 0.81250
Test F1                    = 0.28667
Test cost                  = 0.78880
Test duration              = 0.07189
Test confusion matrix      = [[254, 1], [213, 43]]
