Cell-line                  = IMR90
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7480
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 5946
Train epochs               = 83
Train F1                   = 0.91304
Train duration             = 19.79706
Validation F1              = 0.81250
Test F1                    = 0.46105
Test cost                  = 0.69299
Test duration              = 0.11538
Test confusion matrix      = [[688, 16], [489, 216]]
