Cell-line                  = IMR90
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 500
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 362
Train epochs               = 84
Train F1                   = 0.86364
Train duration             = 9.25769
Validation F1              = 0.81250
Test F1                    = 0.60000
Test cost                  = 0.68880
Test duration              = 0.04663
Test confusion matrix      = [[6, 0], [4, 3]]
