Cell-line                  = IMR90
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 436
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 223
Train epochs               = 76
Train F1                   = 0.90909
Train duration             = 8.26625
Validation F1              = 0.81250
Test F1                    = 0.81081
Test cost                  = 0.52730
Test duration              = 0.04515
Test confusion matrix      = [[44, 0], [14, 30]]
