Cell-line                  = IMR90
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6814
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 5413
Train epochs               = 59
Train F1                   = 0.91304
Train duration             = 13.33912
Validation F1              = 0.83077
Test F1                    = 0.23024
Test cost                  = 0.77670
Test duration              = 0.10740
Test confusion matrix      = [[638, 0], [555, 83]]
