Cell-line                  = IMR90
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3978
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 3144
Train epochs               = 86
Train F1                   = 0.91304
Train duration             = 14.88369
Validation F1              = 0.81250
Test F1                    = 0.63378
Test cost                  = 0.58886
Test duration              = 0.08097
Test confusion matrix      = [[349, 5], [188, 167]]
