Cell-line                  = K562
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2554
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1308
Train epochs               = 200
Train F1                   = 0.99088
Train duration             = 31.35497
Validation F1              = 0.97187
Test F1                    = 0.97287
Test cost                  = 0.36423
Test duration              = 0.07491
Test confusion matrix      = [[246, 9], [5, 251]]
