Cell-line                  = K562
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2990
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 2167
Train epochs               = 200
Train F1                   = 0.98489
Train duration             = 31.88145
Validation F1              = 0.98237
Test F1                    = 0.82243
Test cost                  = 0.57300
Test duration              = 0.07589
Test confusion matrix      = [[25, 19], [0, 44]]
