Cell-line                  = K562
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9598
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 7454
Train epochs               = 200
Train F1                   = 0.98788
Train duration             = 55.57736
Validation F1              = 0.97187
Test F1                    = 0.88718
Test cost                  = 0.47192
Test duration              = 0.14302
Test confusion matrix      = [[615, 89], [72, 633]]
