Cell-line                  = K562
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 8932
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 6921
Train epochs               = 200
Train F1                   = 0.99077
Train duration             = 53.20666
Validation F1              = 0.97449
Test F1                    = 0.81052
Test cost                  = 0.54236
Test duration              = 0.13222
Test confusion matrix      = [[620, 18], [191, 447]]
