Cell-line                  = K562
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6096
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 4652
Train epochs               = 200
Train F1                   = 0.97833
Train duration             = 42.98732
Validation F1              = 0.97449
Test F1                    = 0.90541
Test cost                  = 0.45402
Test duration              = 0.10534
Test confusion matrix      = [[304, 50], [20, 335]]
