Cell-line                  = K562
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2618
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 1870
Train epochs               = 194
Train F1                   = 0.98171
Train duration             = 29.68995
Validation F1              = 0.96774
Test F1                    = 1.00000
Test cost                  = 0.37332
Test duration              = 0.07137
Test confusion matrix      = [[6, 0], [0, 7]]
