Cell-line                  = NHEK
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7108
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 5680
Train epochs               = 103
Train F1                   = 1.00000
Train duration             = 23.79743
Validation F1              = 0.83333
Test F1                    = 0.75770
Test cost                  = 0.61664
Test duration              = 0.11351
Test confusion matrix      = [[663, 41], [250, 455]]
