Cell-line                  = NHEK
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6442
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 5147
Train epochs               = 101
Train F1                   = 1.00000
Train duration             = 22.18647
Validation F1              = 0.83333
Test F1                    = 0.58681
Test cost                  = 0.68746
Test duration              = 0.10554
Test confusion matrix      = [[633, 5], [371, 267]]
