Cell-line                  = NHEK
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 500
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 393
Train epochs               = 123
Train F1                   = 1.00000
Train duration             = 13.68945
Validation F1              = 0.83333
Test F1                    = 0.85714
Test cost                  = 0.55720
Test duration              = 0.04735
Test confusion matrix      = [[32, 12], [2, 42]]
