Cell-line                  = NHEK
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3606
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 2878
Train epochs               = 126
Train F1                   = 1.00000
Train duration             = 21.02631
Validation F1              = 0.83333
Test F1                    = 0.88554
Test cost                  = 0.54959
Test duration              = 0.07719
Test confusion matrix      = [[339, 15], [61, 294]]
