Cell-line                  = NHEK
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 64
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 32
Train epochs               = 122
Train F1                   = 1.00000
Train duration             = 13.11922
Validation F1              = 0.83333
Test F1                    = 0.66667
Test cost                  = 0.68449
Test duration              = 0.04428
Test confusion matrix      = [[3, 3], [2, 5]]
