Cell-line                  = NHEK
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 123
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2618
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 2088
Train epochs               = 83
Train F1                   = 1.00000
Train duration             = 12.47609
Validation F1              = 0.90909
Test F1                    = 0.69192
Test cost                  = 0.67194
Test duration              = 0.06736
Test confusion matrix      = [[252, 3], [119, 137]]
