Cell line                  = GM12878
Fragment length            = 0
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2668
Labeled train nodes (x)    = 533
Validation nodes (vx)      = 534
Test nodes (tx)            = 534
Unlabeled train nodes (ux) = 1067
Train epochs               = 30
Train accuracy             = 0.70919
Validation accuracy        = 0.73970
Test accuracy              = 0.75468
Test cost                  = 0.64221
Test duration              = 0.06859
