Cell line                  = HUVEC
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7044
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 2818
Train epochs               = 200
Train accuracy             = 0.90838
Validation accuracy        = 0.90135
Test accuracy              = 0.90064
Test cost                  = 0.39350
Test duration              = 0.08515
