Cell-line                  = combined
Cross Cell-line            = combined
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 4
Total number of nodes      = 19806
Labeled train nodes (x)    = 3961
Validation nodes (vx)      = 3961
Test nodes (tx)            = 3962
Unlabeled train nodes (ux) = 7922
Train epochs               = 200
Train F1                   = 0.83706
Train duration             = 65.86031
Validation F1              = 0.85286
Test F1                    = 0.85193
Test cost                  = 0.43224
Test duration              = 0.17963
Test confusion matrix      = [[1729, 252], [324, 1657]]
