Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 4
Total number of nodes      = 6378
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 2551
Train epochs               = 145
Train F1                   = 0.84262
Train duration             = 17.60125
Validation F1              = 0.85523
Test F1                    = 0.86290
Test cost                  = 0.40152
Test duration              = 0.06756
Test confusion matrix      = [[571, 67], [103, 535]]
