Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 4
Total number of nodes      = 3542
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1417
Train epochs               = 196
Train F1                   = 0.93848
Train duration             = 11.85801
Validation F1              = 0.91104
Test F1                    = 0.91089
Test cost                  = 0.31654
Test duration              = 0.03076
Test confusion matrix      = [[324, 30], [33, 322]]
