Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 4
Total number of nodes      = 7044
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 2818
Train epochs               = 200
Train F1                   = 0.90007
Train duration             = 23.47341
Validation F1              = 0.91253
Test F1                    = 0.89986
Test cost                  = 0.38150
Test duration              = 0.06038
Test confusion matrix      = [[640, 64], [76, 629]]
