Cell-line                  = K562
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 4
Total number of nodes      = 2554
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1022
Train epochs               = 148
Train F1                   = 0.97597
Train duration             = 7.95079
Validation F1              = 0.96673
Test F1                    = 0.96422
Test cost                  = 0.30957
Test duration              = 0.02705
Test confusion matrix      = [[236, 19], [0, 256]]
