Cell-line                  = combined
Cross Cell-line            = combined
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 4
Total number of nodes      = 19806
Labeled train nodes (x)    = 3961
Validation nodes (vx)      = 3961
Test nodes (tx)            = 3962
Unlabeled train nodes (ux) = 7922
Train epochs               = 188
Train F1                   = 0.85185
Train duration             = 61.76461
Validation F1              = 0.84715
Test F1                    = 0.85656
Test cost                  = 0.44123
Test duration              = 0.17941
Test confusion matrix      = [[1714, 267], [297, 1684]]
