Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 4
Total number of nodes      = 6378
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 2551
Train epochs               = 154
Train F1                   = 0.86964
Train duration             = 18.46604
Validation F1              = 0.85382
Test F1                    = 0.86514
Test cost                  = 0.40620
Test duration              = 0.06109
Test confusion matrix      = [[607, 31], [128, 510]]
