Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 4
Total number of nodes      = 3542
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1417
Train epochs               = 103
Train F1                   = 0.89489
Train duration             = 6.30464
Validation F1              = 0.90185
Test F1                    = 0.91172
Test cost                  = 0.32648
Test duration              = 0.03054
Test confusion matrix      = [[333, 21], [40, 315]]
