Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 4
Total number of nodes      = 7044
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 2818
Train epochs               = 200
Train F1                   = 0.91619
Train duration             = 23.52528
Validation F1              = 0.90431
Test F1                    = 0.89680
Test cost                  = 0.37326
Test duration              = 0.06026
Test confusion matrix      = [[650, 54], [88, 617]]
