Cell-line                  = K562
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 4
Total number of nodes      = 2554
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1022
Train epochs               = 200
Train F1                   = 0.96881
Train duration             = 10.60210
Validation F1              = 0.95372
Test F1                    = 0.97822
Test cost                  = 0.24756
Test duration              = 0.02597
Test confusion matrix      = [[253, 2], [9, 247]]
