Cell-line                  = GM12878
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9920
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 6660
Train epochs               = 200
Train F1                   = 0.85861
Train duration             = 48.59908
Validation F1              = 0.85382
Test F1                    = 0.87805
Test cost                  = 0.43026
Test duration              = 0.13185
Test confusion matrix      = [[272, 82], [13, 342]]
