Cell-line                  = GM12878
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 8932
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 5870
Train epochs               = 187
Train F1                   = 0.86514
Train duration             = 47.93041
Validation F1              = 0.84874
Test F1                    = 0.82526
Test cost                  = 0.46783
Test duration              = 0.17112
Test confusion matrix      = [[232, 23], [60, 196]]
