Cell-line                  = GM12878
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 13422
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 9462
Train epochs               = 200
Train F1                   = 0.87300
Train duration             = 68.51803
Validation F1              = 0.85572
Test F1                    = 0.87578
Test cost                  = 0.46126
Test duration              = 0.18052
Test confusion matrix      = [[599, 105], [74, 631]]
