Cell-line                  = HeLa-S3
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9920
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 7228
Train epochs               = 200
Train F1                   = 0.90746
Train duration             = 40.97975
Validation F1              = 0.91348
Test F1                    = 0.69215
Test cost                  = 0.58250
Test duration              = 0.11911
Test confusion matrix      = [[626, 12], [294, 344]]
