Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3542
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1417
Train epochs               = 200
Train F1                   = 0.90284
Train duration             = 16.70554
Validation F1              = 0.91501
Test F1                    = 0.91751
Test cost                  = 0.34794
Test duration              = 0.04572
Test confusion matrix      = [[335, 19], [38, 317]]
