Cell-line                  = HeLa-S3
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6096
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 4169
Train epochs               = 181
Train F1                   = 0.91581
Train duration             = 23.28729
Validation F1              = 0.90857
Test F1                    = 0.70843
Test cost                  = 0.56603
Test duration              = 0.06993
Test confusion matrix      = [[243, 12], [109, 147]]
