Cell-line                  = HUVEC
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 13422
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 9329
Train epochs               = 200
Train F1                   = 0.91261
Train duration             = 67.00647
Validation F1              = 0.90337
Test F1                    = 0.77358
Test cost                  = 0.50138
Test duration              = 0.18872
Test confusion matrix      = [[626, 12], [228, 410]]
