Cell-line                  = HUVEC
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 10586
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 7060
Train epochs               = 200
Train F1                   = 0.90688
Train duration             = 47.70487
Validation F1              = 0.90271
Test F1                    = 0.92116
Test cost                  = 0.36677
Test duration              = 0.12827
Test confusion matrix      = [[319, 35], [22, 333]]
