Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7044
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 2818
Train epochs               = 200
Train accuracy             = 0.89418
Train duration             = 28.13962
Validation accuracy        = 0.90561
Test accuracy              = 0.90774
Test cost                  = 0.40423
Test duration              = 0.07712
