Cell-line                  = HUVEC
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9598
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 6270
Train epochs               = 200
Train F1                   = 0.91155
Train duration             = 47.18476
Validation F1              = 0.90015
Test F1                    = 0.78652
Test cost                  = 0.45206
Test duration              = 0.13103
Test confusion matrix      = [[241, 14], [81, 175]]
