Cell-line                  = K562
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6096
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 4366
Train epochs               = 200
Train accuracy             = 0.97647
Validation accuracy        = 0.97847
Test accuracy              = 0.88434
Test cost                  = 0.46147
Test duration              = 0.07854
