Cell-line                  = K562
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 91
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 8932
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 6635
Train epochs               = 200
Train F1                   = 0.98760
Train duration             = 41.26551
Validation F1              = 0.96825
Test F1                    = 0.77167
Test cost                  = 0.56232
Test duration              = 0.11262
Test confusion matrix      = [[617, 21], [224, 414]]
