Cell-line                  = combined
Cross Cell-line            = combined
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 3
Total number of nodes      = 19806
Labeled train nodes (x)    = 3961
Validation nodes (vx)      = 3961
Test nodes (tx)            = 3962
Unlabeled train nodes (ux) = 7922
Train epochs               = 184
Train F1                   = 0.82254
Train duration             = 31.39671
Validation F1              = 0.85505
Test F1                    = 0.85466
Test cost                  = 0.41261
Test duration              = 0.09016
Test confusion matrix      = [[1724, 257], [311, 1670]]
