Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 3
Total number of nodes      = 6378
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 2551
Train epochs               = 111
Train F1                   = 0.85048
Train duration             = 7.59550
Validation F1              = 0.85033
Test F1                    = 0.86525
Test cost                  = 0.38968
Test duration              = 0.03258
Test confusion matrix      = [[556, 82], [89, 549]]
