Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 3
Total number of nodes      = 3542
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1417
Train epochs               = 195
Train F1                   = 0.93084
Train duration             = 6.05504
Validation F1              = 0.91244
Test F1                    = 0.90960
Test cost                  = 0.29026
Test duration              = 0.01646
Test confusion matrix      = [[323, 31], [33, 322]]
