Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 3
Total number of nodes      = 7044
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 2818
Train epochs               = 183
Train F1                   = 0.90022
Train duration             = 13.70263
Validation F1              = 0.91570
Test F1                    = 0.89810
Test cost                  = 0.36201
Test duration              = 0.03697
Test confusion matrix      = [[625, 79], [66, 639]]
