Cell-line                  = K562
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 3
Total number of nodes      = 2554
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1022
Train epochs               = 155
Train F1                   = 0.95274
Train duration             = 4.16729
Validation F1              = 0.97244
Test F1                    = 0.96198
Test cost                  = 0.25522
Test duration              = 0.01466
Test confusion matrix      = [[238, 17], [3, 253]]
