Cell-line                  = GM12878
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 13422
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 10176
Train epochs               = 200
Train F1                   = 0.86376
Train duration             = 78.52088
Validation F1              = 0.86233
Test F1                    = 0.87458
Test cost                  = 0.48014
Test duration              = 0.20064
Test confusion matrix      = [[579, 125], [60, 645]]
