Cell-line                  = GM12878
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6814
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 4889
Train epochs               = 200
Train F1                   = 0.84054
Train duration             = 46.94780
Validation F1              = 0.86475
Test F1                    = 0.75439
Test cost                  = 0.68108
Test duration              = 0.11408
Test confusion matrix      = [[17, 27], [1, 43]]
