Cell-line                  = GM12878
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9920
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 7374
Train epochs               = 200
Train F1                   = 0.84932
Train duration             = 57.97724
Validation F1              = 0.86538
Test F1                    = 0.88415
Test cost                  = 0.43599
Test duration              = 0.14491
Test confusion matrix      = [[290, 64], [23, 332]]
