Cell-line                  = GM12878
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 8932
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 6584
Train epochs               = 200
Train F1                   = 0.86024
Train duration             = 54.99759
Validation F1              = 0.86538
Test F1                    = 0.86275
Test cost                  = 0.49500
Test duration              = 0.13672
Test confusion matrix      = [[221, 34], [36, 220]]
