Cell-line                  = GM12878
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6378
Labeled train nodes (lx)   = 816
Validation nodes (vx)      = 1021
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 3265
Train epochs               = 200
Train F1                   = 0.86301
Train duration             = 45.27877
Validation F1              = 0.86538
Test F1                    = 0.88372
Test cost                  = 0.42120
Test duration              = 0.11095
Test confusion matrix      = [[604, 34], [106, 532]]
