Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3542
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 1813
Train epochs               = 144
Train F1                   = 0.93478
Train duration             = 24.64673
Validation F1              = 0.89831
Test F1                    = 0.90483
Test cost                  = 0.39912
Test duration              = 0.08190
Test confusion matrix      = [[335, 19], [46, 309]]
