Cell-line                  = HeLa-S3
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 10586
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 8157
Train epochs               = 177
Train F1                   = 0.91480
Train duration             = 53.12303
Validation F1              = 0.90355
Test F1                    = 0.81353
Test cost                  = 0.48439
Test duration              = 0.15135
Test confusion matrix      = [[655, 49], [188, 517]]
