Cell-line                  = HeLa-S3
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9920
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 7624
Train epochs               = 176
Train F1                   = 0.93833
Train duration             = 50.81454
Validation F1              = 0.90388
Test F1                    = 0.71203
Test cost                  = 0.57217
Test duration              = 0.14649
Test confusion matrix      = [[623, 15], [277, 361]]
