Cell-line                  = HeLa-S3
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3606
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 2573
Train epochs               = 147
Train F1                   = 0.93034
Train duration             = 25.34176
Validation F1              = 0.89899
Test F1                    = 0.60000
Test cost                  = 0.58784
Test duration              = 0.08287
Test confusion matrix      = [[6, 0], [4, 3]]
