Cell-line                  = HeLa-S3
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3978
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 2870
Train epochs               = 190
Train F1                   = 0.93598
Train duration             = 34.12799
Validation F1              = 0.90203
Test F1                    = 0.87500
Test cost                  = 0.44404
Test duration              = 0.08698
Test confusion matrix      = [[34, 10], [2, 42]]
