Cell-line                  = HeLa-S3
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6096
Labeled train nodes (lx)   = 453
Validation nodes (vx)      = 567
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 4565
Train epochs               = 175
Train F1                   = 0.93392
Train duration             = 38.63430
Validation F1              = 0.90236
Test F1                    = 0.71296
Test cost                  = 0.59378
Test duration              = 0.11423
Test confusion matrix      = [[233, 22], [102, 154]]
