Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7044
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 3607
Train epochs               = 200
Train F1                   = 0.89148
Train duration             = 47.60680
Validation F1              = 0.88440
Test F1                    = 0.88549
Test cost                  = 0.43208
Test duration              = 0.11836
Test confusion matrix      = [[645, 59], [98, 607]]
