Cell-line                  = HUVEC
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 13422
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 10118
Train epochs               = 200
Train F1                   = 0.89758
Train duration             = 78.44481
Validation F1              = 0.88440
Test F1                    = 0.78777
Test cost                  = 0.48712
Test duration              = 0.20230
Test confusion matrix      = [[622, 16], [213, 425]]
