Cell-line                  = HUVEC
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9598
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 7059
Train epochs               = 200
Train F1                   = 0.89120
Train duration             = 56.91287
Validation F1              = 0.88543
Test F1                    = 0.77124
Test cost                  = 0.49170
Test duration              = 0.15516
Test confusion matrix      = [[229, 26], [79, 177]]
