Cell-line                  = HUVEC
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7108
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 5067
Train epochs               = 200
Train F1                   = 0.89767
Train duration             = 47.67885
Validation F1              = 0.88647
Test F1                    = 0.82353
Test cost                  = 0.49135
Test duration              = 0.11774
Test confusion matrix      = [[3, 3], [0, 7]]
