Cell-line                  = HUVEC
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7480
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 5364
Train epochs               = 200
Train F1                   = 0.89791
Train duration             = 48.82433
Validation F1              = 0.88235
Test F1                    = 0.80769
Test cost                  = 0.49493
Test duration              = 0.12388
Test confusion matrix      = [[26, 18], [2, 42]]
