Cell-line                  = HUVEC
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 10586
Labeled train nodes (lx)   = 901
Validation nodes (vx)      = 1127
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 7849
Train epochs               = 200
Train F1                   = 0.89352
Train duration             = 60.47309
Validation F1              = 0.88543
Test F1                    = 0.90295
Test cost                  = 0.38856
Test duration              = 0.15521
Test confusion matrix      = [[319, 35], [34, 321]]
