Cell-line                  = IMR90
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7480
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 5946
Train epochs               = 154
Train F1                   = 0.98182
Train duration             = 36.76042
Validation F1              = 0.91429
Test F1                    = 0.73435
Test cost                  = 0.56981
Test duration              = 0.11867
Test confusion matrix      = [[661, 43], [271, 434]]
