Cell-line                  = IMR90
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2990
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 2354
Train epochs               = 123
Train F1                   = 0.94545
Train duration             = 19.35654
Validation F1              = 0.92958
Test F1                    = 0.55586
Test cost                  = 0.67350
Test duration              = 0.07335
Test confusion matrix      = [[246, 9], [154, 102]]
