Cell-line                  = IMR90
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 436
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 223
Train epochs               = 167
Train F1                   = 0.96429
Train duration             = 18.61344
Validation F1              = 0.91429
Test F1                    = 0.85393
Test cost                  = 0.42760
Test duration              = 0.05019
Test confusion matrix      = [[37, 7], [6, 38]]
