Cell-line                  = IMR90
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3978
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 3144
Train epochs               = 182
Train F1                   = 0.96296
Train duration             = 31.86609
Validation F1              = 0.91429
Test F1                    = 0.85578
Test cost                  = 0.46355
Test duration              = 0.08219
Test confusion matrix      = [[348, 6], [85, 270]]
