Cell-line                  = IMR90
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6814
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 5413
Train epochs               = 137
Train F1                   = 0.98182
Train duration             = 31.16320
Validation F1              = 0.94286
Test F1                    = 0.60196
Test cost                  = 0.67079
Test duration              = 0.11177
Test confusion matrix      = [[635, 3], [362, 276]]
