Cell-line                  = IMR90
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 500
Labeled train nodes (lx)   = 55
Validation nodes (vx)      = 70
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 362
Train epochs               = 130
Train F1                   = 0.98182
Train duration             = 14.54326
Validation F1              = 0.92754
Test F1                    = 0.60000
Test cost                  = 0.66489
Test duration              = 0.04794
Test confusion matrix      = [[6, 0], [4, 3]]
