Cell-line                  = K562
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2990
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 2167
Train epochs               = 200
Train F1                   = 0.99088
Train duration             = 32.76774
Validation F1              = 0.97222
Test F1                    = 0.80734
Test cost                  = 0.66732
Test duration              = 0.08240
Test confusion matrix      = [[23, 21], [0, 44]]
