Cell-line                  = K562
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9598
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 7454
Train epochs               = 200
Train F1                   = 0.98471
Train duration             = 56.74567
Validation F1              = 0.97448
Test F1                    = 0.88346
Test cost                  = 0.47635
Test duration              = 0.14184
Test confusion matrix      = [[609, 95], [72, 633]]
