Cell-line                  = K562
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2554
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1308
Train epochs               = 200
Train F1                   = 0.99390
Train duration             = 31.48014
Validation F1              = 0.97222
Test F1                    = 0.94778
Test cost                  = 0.36707
Test duration              = 0.07293
Test confusion matrix      = [[239, 16], [11, 245]]
