Cell-line                  = K562
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2618
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 1870
Train epochs               = 200
Train F1                   = 0.99083
Train duration             = 31.50052
Validation F1              = 0.97448
Test F1                    = 1.00000
Test cost                  = 0.33816
Test duration              = 0.07520
Test confusion matrix      = [[6, 0], [0, 7]]
