Cell-line                  = K562
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6096
Labeled train nodes (lx)   = 326
Validation nodes (vx)      = 409
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 4652
Train epochs               = 200
Train F1                   = 0.99083
Train duration             = 44.23191
Validation F1              = 0.97448
Test F1                    = 0.88076
Test cost                  = 0.45627
Test duration              = 0.10811
Test confusion matrix      = [[296, 58], [30, 325]]
