Cell-line                  = NHEK
Cross Cell-line            = IMR90
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 500
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 88
Unlabeled train nodes (ux) = 393
Train epochs               = 137
Train F1                   = 1.00000
Train duration             = 15.26413
Validation F1              = 0.90909
Test F1                    = 0.80392
Test cost                  = 0.59833
Test duration              = 0.04789
Test confusion matrix      = [[27, 17], [3, 41]]
