Cell-line                  = NHEK
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2618
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 2088
Train epochs               = 124
Train F1                   = 1.00000
Train duration             = 18.76246
Validation F1              = 0.90909
Test F1                    = 0.87525
Test cost                  = 0.59908
Test duration              = 0.07043
Test confusion matrix      = [[227, 28], [35, 221]]
