Cell-line                  = NHEK
Cross Cell-line            = HeLa-S3
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 3606
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 709
Unlabeled train nodes (ux) = 2878
Train epochs               = 119
Train F1                   = 1.00000
Train duration             = 19.89670
Validation F1              = 0.90909
Test F1                    = 0.84761
Test cost                  = 0.59905
Test duration              = 0.07838
Test confusion matrix      = [[312, 42], [63, 292]]
