Cell-line                  = NHEK
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 7108
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 5680
Train epochs               = 134
Train F1                   = 1.00000
Train duration             = 31.04629
Validation F1              = 0.90909
Test F1                    = 0.82008
Test cost                  = 0.60307
Test duration              = 0.11310
Test confusion matrix      = [[645, 59], [174, 531]]
