Cell-line                  = NHEK
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6442
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 5147
Train epochs               = 161
Train F1                   = 1.00000
Train duration             = 35.63458
Validation F1              = 0.90909
Test F1                    = 0.71662
Test cost                  = 0.63971
Test duration              = 0.11266
Test confusion matrix      = [[608, 30], [265, 373]]
