Cell-line                  = NHEK
Cross Cell-line            = NHEK
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 64
Labeled train nodes (lx)   = 8
Validation nodes (vx)      = 11
Test nodes (tx)            = 13
Unlabeled train nodes (ux) = 32
Train epochs               = 128
Train F1                   = 1.00000
Train duration             = 13.28149
Validation F1              = 0.90909
Test F1                    = 0.71429
Test cost                  = 0.63434
Test duration              = 0.04378
Test confusion matrix      = [[4, 2], [2, 5]]
