Cell-line                  = GM12878
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 8932
Labeled train nodes (x)    = 1275
Validation nodes (vx)      = 1276
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 5870
Train epochs               = 200
Train accuracy             = 0.87451
Validation accuracy        = 0.87618
Test accuracy              = 0.85323
Test cost                  = 0.48370
Test duration              = 0.11086
