Cell-line                  = HeLa-S3
Cross Cell-line            = K562
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 6096
Labeled train nodes (x)    = 708
Validation nodes (vx)      = 708
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 4169
Train epochs               = 200
Train accuracy             = 0.91808
Validation accuracy        = 0.92232
Test accuracy              = 0.75342
Test cost                  = 0.57341
Test duration              = 0.07026
