Cell-line                  = HUVEC
Cross Cell-line            = GM12878
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 13422
Labeled train nodes (x)    = 1408
Validation nodes (vx)      = 1409
Test nodes (tx)            = 1276
Unlabeled train nodes (ux) = 9329
Train epochs               = 200
Train accuracy             = 0.90625
Validation accuracy        = 0.90844
Test accuracy              = 0.81896
Test cost                  = 0.48990
Test duration              = 0.15588
