Cell line                  = K562
Random seed                = 42
Label rate                 = 0.10
K-mer length               = 5
Total number of nodes      = 2361
Labeled train nodes (x)    = 236
Validation nodes (vx)      = 236
Test nodes (tx)            = 473
Unlabeled train nodes (ux) = 1416
Train epochs               = 12
Train accuracy             = 0.77119
Validation accuracy        = 0.68220
Test accuracy              = 0.74207
Test cost                  = 0.65922
Test duration              = 0.04918
