Cell line                  = K562
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 2554
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 511
Unlabeled train nodes (ux) = 1022
Train epochs               = 179
Train accuracy             = 0.97647
Validation accuracy        = 0.97456
Test accuracy              = 0.97652
Test cost                  = 0.36790
Test duration              = 0.02890
