Cell-line                  = K562
Cross Cell-line            = HUVEC
Fragment length            = 200
Random seed                = 42
Label rate                 = 0.20
K-mer length               = 5
Total number of nodes      = 9598
Labeled train nodes (x)    = 510
Validation nodes (vx)      = 511
Test nodes (tx)            = 1409
Unlabeled train nodes (ux) = 7168
Train epochs               = 190
Train accuracy             = 0.98823
Validation accuracy        = 0.97456
Test accuracy              = 0.89141
Test cost                  = 0.46755
Test duration              = 0.13006
